# Docker image
# Build a Docker image to deploy, run, or push to a container registry.
# Add steps that use Docker Compose, tag images, push to a registry, run an image, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/docker

trigger:
- master

pool: Default
#  vmImage: 'vs2017-win2016'

variables:
  imageName: 'ssisdevops:$(build.buildId)'
  dockerId: 'ssisdevops'

steps:
#- bash: echo This is a script that could use $dockerId and $dockerPassword
#  env:
#    acrPassword: '$(dockerPassword)'
- script: |
    docker build -f docker/mssqlssis/Dockerfile -t $(dockerId).azurecr.io/$(imageName) .
    docker login -u $(dockerId) -p $(dockerPassword) $(dockerId).azurecr.io
    docker push $(dockerId).azurecr.io/$(imageName)
  displayName: 'docker build'
